wProgramado.xaml

<Window x:Class="SistemaDeRiegoAutomatico.wProgramado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración | Programado" Height="355" Width="546" ResizeMode="NoResize" Icon="Resources/ecologico.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Label Content="MODO PROGRAMADO" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="529" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Sistema De Riego" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="529" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtSegundosR_A" HorizontalAlignment="Left" Height="23" Margin="112,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="txtSegundos_KeyUp" KeyDown="txtSegundosR_A_KeyDown" LostFocus="txtSegundosR_A_LostFocus"/>
        <TextBox x:Name="txtHorasR_A" HorizontalAlignment="Left" Height="23" Margin="33,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="txtHoras_KeyUp" KeyDown="txtHorasR_A_KeyDown" LostFocus="txtHorasR_A_LostFocus"/>
        <TextBox x:Name="txtMinutosR_A" HorizontalAlignment="Left" Height="23" Margin="71,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" UndoLimit="0" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="txtMinutosR_A_KeyUp" KeyDown="txtMinutosR_A_KeyDown" LostFocus="txtMinutosR_A_LostFocus"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="61,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.538,2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="100,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora De Encendido:" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinutosR_D" HorizontalAlignment="Left" Height="23" Margin="70,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="txtMinutosR_D_KeyUp" KeyDown="txtMinutosR_D_KeyDown" LostFocus="txtMinutosR_D_LostFocus"/>
        <TextBox x:Name="txtHorasR_D" HorizontalAlignment="Left" Height="23" Margin="31,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="txtHorasR_D_KeyUp" KeyDown="txtHorasR_D_KeyDown" LostFocus="txtHorasR_D_LostFocus"/>
        <TextBox x:Name="txtSegundosR_D" HorizontalAlignment="Left" Height="23" Margin="109,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="2" UndoLimit="0" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="txtSegundosR_D_KeyUp" KeyDown="txtSegundosR_D_KeyDown" LostFocus="txtSegundosR_D_LostFocus"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="59,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.538,2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="98,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora De Apagado:" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Riego" Margin="332,41,69,0" VerticalAlignment="Top" Height="250"/>
        <ListView x:Name="listViewProgramado" HorizontalAlignment="Left" Height="200" Margin="180,63,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="listViewProgramado_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Activar" DisplayMemberBinding="{Binding HActivar}" Width="60" ></GridViewColumn>
                    <GridViewColumn Header="Desactivar" DisplayMemberBinding="{Binding HDesactivar}" Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imagenEliminar" HorizontalAlignment="Left" Height="25" Margin="280,232,0,0" VerticalAlignment="Top" Width="25" Source="Resources/delete.png" MouseLeftButtonDown="imagenEliminar_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="imagenAñadir" HorizontalAlignment="Left" Height="25" Margin="250,232,0,0" VerticalAlignment="Top" Width="25" Source="Resources/add.png" Cursor="Hand" MouseLeftButtonDown="imagenAñadir_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="476,263,0,0" VerticalAlignment="Top" Width="54" Source="Resources/floppy-disk.png" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Window>
